CLOUD_NAME=dqgkrsa2b
API_KEY=829554121129837
API_SECRET=uz-QUtgSmy-ptop_mVWhC9AGAhg

MONGO_CONN_STRING=mongodb+srv://rdesai24:web322pass123@web322.nax7emw.mongodb.net/web322?retryWrites=true&w=majority&appName=Web322
